goods/goods.proto

syntax = "proto3";

package io.snowishyl.goodbuy.goods;

import "common.proto";

option java_package = "io.snowishyl.goodbuy.service";
option java_multiple_files = true;

// 创建商品请求
message CreateGoodsRequest {
  string GoodsName = 1;
  uint64 GoodsType = 2;
  string Description = 3;
  uint64 TotalNum = 4;
}

// 创建商品响应
message CreateGoodsResponse {
  uint64 Id = 1;

  BaseResp BaseResp = 255;
}

// 查询单个商品的请求
message GetGoodsRequest {
  uint64 Id = 1; // 商品ID
}

// 查询单个商品的响应
message GetGoodsResponse {
  GoodsInfo Goods = 1;
  BaseResp BaseResp = 255;
}

// 查询商品列表的请求
message ListGoodsRequest {
  uint64 GoodsType = 1; // 可以根据商品类型筛选
  uint32 Page = 2;      // 分页页码
  uint32 PageSize = 3;  // 每页商品数
}

// 查询商品列表的响应
message ListGoodsResponse {
  repeated GoodsInfo GoodsList = 1;  // 返回的商品列表
  uint32 TotalCount = 2;             // 符合条件的总商品数
  BaseResp BaseResp = 255;
}

// 更新商品请求
message UpdateGoodsRequest {
  uint64 Id = 1;                     // 商品ID
  string GoodsName = 2;               // 更新的商品名称
  uint64 GoodsType = 3;               // 更新的商品类型
  string Description = 4;             // 更新的描述
  uint64 SaleNum = 5;                 // 已售数量
  uint64 RemainderNum = 6;            // 剩余库存
  uint64 TotalNum = 7;                // 总数量
}

// 更新商品响应
message UpdateGoodsResponse {
  BaseResp BaseResp = 255;
}

// 删除商品请求
message DeleteGoodsRequest {
  uint64 Id = 1; // 商品ID
}

// 删除商品响应
message DeleteGoodsResponse {
  BaseResp BaseResp = 255;
}

// 商品服务的RPC定义
service GoodsService {

  // 创建商品
  rpc CreateGoods(CreateGoodsRequest) returns (CreateGoodsResponse);

  // 获取单个商品详情
  rpc GetGoods(GetGoodsRequest) returns (GetGoodsResponse);

  // 列出商品列表（支持分页和按类型筛选）
  rpc ListGoods(ListGoodsRequest) returns (ListGoodsResponse);

  // 更新商品
  rpc UpdateGoods(UpdateGoodsRequest) returns (UpdateGoodsResponse);

  // 删除商品
  rpc DeleteGoods(DeleteGoodsRequest) returns (DeleteGoodsResponse);
}
