goods/goods.proto

syntax = "proto3";

package io.snowishyl.goodbuy.goods;

import "common.proto";

// 创建商品请求
message CreateGoodRequest {
  string GoodName = 1;
  uint64 GoodType = 2;
  string Description = 3;
  uint64 TotalNum = 4;
}

// 创建商品响应
message CreateGoodResponse {
  uint64 Id = 1;

  BaseResp BaseResp = 255;
}

// 查询单个商品的请求
message GetGoodRequest {
  uint64 Id = 1; // 商品ID
}

// 查询单个商品的响应
message GetGoodResponse {
  GoodInfo Good = 1;
  BaseResp BaseResp = 255;
}

// 查询商品列表的请求
message ListGoodRequest {
  uint64 GoodType = 1; // 可以根据商品类型筛选
  uint32 Page = 2;      // 分页页码
  uint32 PageSize = 3;  // 每页商品数
}

// 查询商品列表的响应
message ListGoodResponse {
  repeated GoodInfo GoodList = 1;  // 返回的商品列表
  uint32 TotalCount = 2;             // 符合条件的总商品数
  BaseResp BaseResp = 255;
}

// 更新商品请求
message UpdateGoodRequest {
  uint64 Id = 1;                     // 商品ID
  string GoodName = 2;               // 更新的商品名称
  uint64 GoodType = 3;               // 更新的商品类型
  string Description = 4;             // 更新的描述
  uint64 SaleNum = 5;                 // 已售数量
  uint64 RemainderNum = 6;            // 剩余库存
  uint64 TotalNum = 7;                // 总数量
}

// 更新商品响应
message UpdateGoodResponse {
  BaseResp BaseResp = 255;
}

// 删除商品请求
message DeleteGoodRequest {
  uint64 Id = 1; // 商品ID
}

// 删除商品响应
message DeleteGoodResponse {
  BaseResp BaseResp = 255;
}

// 商品服务的RPC定义
service GoodService {

  // 创建商品
  rpc CreateGood(CreateGoodRequest) returns (CreateGoodResponse);

  // 获取单个商品详情
  rpc GetGood(GetGoodRequest) returns (GetGoodResponse);

  // 列出商品列表（支持分页和按类型筛选）
  rpc ListGood(ListGoodRequest) returns (ListGoodResponse);

  // 更新商品
  rpc UpdateGood(UpdateGoodRequest) returns (UpdateGoodResponse);

  // 删除商品
  rpc DeleteGood(DeleteGoodRequest) returns (DeleteGoodResponse);
}
